
FOOTBALL_API_BASE=https://api-football-v1.p.rapidapi.com/v3
FOOTBALL_API_KEY=2726013ccf77981826401c3e6ccfbc7f   
MONGO_URI=mongodb+srv://robervanbet:YcAfk1ayIO7bHrUn@api.xl3tvpw.mongodb.net/?appName=api


PORT=3000
NODE_ENV=development
CACHE_TTL_MS=120000
